name: 'Stale Issue Gardening'

on:
  schedule:
    - cron: '30 1 * * *'

jobs:
  issue-gardening:
    name: ${{ matrix.name }}
    runs-on: ubuntu-latest
    if: ${{ github.repository == 'WordPress/gutenberg' }}
    strategy:
      matrix:
        remove-stale-when-updated: [ true ]

        include:
          - name: 'Issues that require more info'
            message: 'Help us move this issue forward. This issue is being marked stale since it has no activity after 15 days of requesting more information. Please add info requested so we can help move the issue forward. Note: The triage policy is to close stale issues that need more info and no response after 2 weeks.'
            days-before-stale: 15
            days-before-close: -1
            only-labels: '[Status] Needs More Info'
            stale-issue-label: '[Status] Stale'
          - name: 'Issues that have needed testing for a period of time'
            message: "Hi,\nThis issue has gone 30 days without any activity. This means it is time for a check-in to make sure it is still relevant. If you are still experiencing this issue with the latest versions, you can help the project by responding to confirm the problem and by providing any updated reproduction steps.\nThanks for helping out."
            days-before-stale: 30
            days-before-close: -1
            only-labels: 'Needs Testing'
            stale-issue-label: '[Status] Stale'
          - name: 'Flaky test issues without activity'
            message: 'This issue has gone 30 days without any activity.'
            days-before-stale: 30
            days-before-close: 1
            only-labels: '[Type] Flaky Test'
            stale-issue-label: '[Status] Stale'
          - name: 'Issues without recent updates that need confirmation'
            message: "Hi,\nThis issue has gone 180 days without any activity. This means it is time for a check-in to make sure it is still relevant. If you are still experiencing this issue with the latest versions, you can help the project by responding to confirm the problem and by providing any updated reproduction steps.\nThanks for helping out."
            days-before-stale: 180
            days-before-close: -1
            remove-stale-when-updated: false
            stale-issue-label: 'Needs Testing'

    steps:
      - name: Update issues
        uses: actions/stale@3de2653986ebd134983c79fe2be5d45cc3d9f4e1 # v6.0.0
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-issue-message: ${{ matrix.message }}
          days-before-stale: ${{ matrix.days-before-stale }}
          days-before-close: ${{ matrix.days-before-close }}
          remove-stale-when-updated: ${{ matrix.remove-stale-when-updated }}
          stale-issue-label: ${{ matrix.stale-issue-label }}
